known_rows
target_rows
known_ratio
target_ratio
last_known_row
last_known_md
last_known_tvt
first_known_tvt
distance_from_last_known_row
distance_from_last_known_md
baseline_slope_median
baseline_slope_std
baseline_confidence
gr_missing_rate
baseline_tail_window
baseline_pred_delta_from_last_known
baseline_pred_delta_from_first_known
baseline_pred_delta_from_known_span
baseline_md_step
baseline_tvt_step
row_position
MD
X
Y
Z
MD_norm
X_centered
Y_centered
Z_centered
X_zscore
Y_zscore
Z_zscore
MD_centered
dMD
dX
dY
dZ
dX_dMD
dY_dMD
dZ_dMD
dXY_dMD
dXYZ_norm
ddX_dMD
ddY_dMD
ddZ_dMD
trajectory_speed_proxy
trajectory_curvature_proxy
inclination_change_proxy
path_length_cum
path_length_norm
well_total_rows
well_MD_span
well_X_span
well_Y_span
well_Z_span
well_known_rows
well_target_rows
well_known_ratio
well_target_ratio
well_gr_missing_rate
Z_roll_mean_25
Z_roll_std_25
Z_roll_min_25
Z_roll_max_25
Z_roll_mean_50
Z_roll_std_50
Z_roll_min_50
Z_roll_max_50
Z_roll_mean_100
Z_roll_std_100
Z_roll_min_100
Z_roll_max_100
Z_roll_mean_200
Z_roll_std_200
Z_roll_min_200
Z_roll_max_200
Z_roll_mean_500
Z_roll_std_500
Z_roll_min_500
Z_roll_max_500
dZ_dMD_roll_mean_25
dZ_dMD_roll_std_25
dZ_dMD_roll_min_25
dZ_dMD_roll_max_25
dZ_dMD_roll_mean_50
dZ_dMD_roll_std_50
dZ_dMD_roll_min_50
dZ_dMD_roll_max_50
dZ_dMD_roll_mean_100
dZ_dMD_roll_std_100
dZ_dMD_roll_min_100
dZ_dMD_roll_max_100
dZ_dMD_roll_mean_200
dZ_dMD_roll_std_200
dZ_dMD_roll_min_200
dZ_dMD_roll_max_200
dZ_dMD_roll_mean_500
dZ_dMD_roll_std_500
dZ_dMD_roll_min_500
dZ_dMD_roll_max_500
curvature_roll_mean_25
curvature_roll_std_25
curvature_roll_min_25
curvature_roll_max_25
curvature_roll_mean_50
curvature_roll_std_50
curvature_roll_min_50
curvature_roll_max_50
curvature_roll_mean_100
curvature_roll_std_100
curvature_roll_min_100
curvature_roll_max_100
curvature_roll_mean_200
curvature_roll_std_200
curvature_roll_min_200
curvature_roll_max_200
curvature_roll_mean_500
curvature_roll_std_500
curvature_roll_min_500
curvature_roll_max_500
speed_roll_mean_25
speed_roll_std_25
speed_roll_min_25
speed_roll_max_25
speed_roll_mean_50
speed_roll_std_50
speed_roll_min_50
speed_roll_max_50
speed_roll_mean_100
speed_roll_std_100
speed_roll_min_100
speed_roll_max_100
speed_roll_mean_200
speed_roll_std_200
speed_roll_min_200
speed_roll_max_200
speed_roll_mean_500
speed_roll_std_500
speed_roll_min_500
speed_roll_max_500
